<!DOCTYPE html>
<html>
<head>
<title>About me - Nutrition personalized</title>
<meta property='og:site_name' content='Nutrition personalized' />
<meta property='og:title' content='About me' />
<meta property='og:description' content='KARMENSITA B. MASKAREL Born in Novi Sad, Serbia, Yugoslavia 1977 - Medical doctor, Medical school, University of Novi Sad 1979 - 1989- Assistant Professor, Department of Pathophysiology, Medical...' />
<meta property='og:image' content='http://nutritionpersonalized.com/uploads/3/6/5/3/3653129/8010079.jpg?308' />
<meta property='og:url' content='http://nutritionpersonalized.com/about-me.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//assets.www3.dragndropbuilder.com/css/sites.css?buildTime=1432850887" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www3.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1432850887' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1512931227' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<script><!--
var STATIC_BASE = 'http://www3.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.www3.dragndropbuilder.com/js/site/main.js?buildTime=1432850887'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"125246633275230203","title":"Home","url":"index.html","target":""},{"id":"774453595363997672","title":"About me","url":"about-me.html","target":""},{"id":"760946339199348051","title":"Consultations","url":"consultations.html","target":""},{"id":"902468315696847708","title":"Contact","url":"contact.html","target":""},{"id":"263374141853473551","title":"Forum","url":"forum.html","target":""}],'774453595363997672',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light no-header-page wsite-page-about-me'>
<div id="container">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Nutrition personalized</span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:kbmaskarel@nutritionpersonalized.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
</div>
<div id="container">
	<div id="topnav">
		<ul class='wsite-menu-default'><li id='pg125246633275230203'><a href='/index.html'>Home</a></li><li id='active'><a href='/about-me.html'>About me</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-533835126117396774'><a href='/publications.html' ><span class='wsite-menu-title'>Publications</span></a></li></ul></div></li><li id='pg760946339199348051'><a href='/consultations.html'>Consultations</a></li><li id='pg902468315696847708'><a href='/contact.html'>Contact</a></li><li id='pg263374141853473551'><a href='/forum.html'>Forum</a></li></ul>
		<div style="clear:both"></div>
	</div>
</div>
<div id="banner-wrap">
	<div id="banner">
		<div class="wsite-header"></div>
	</div>
</div>
<div id="container">
	<div id="main">
		<div id="content">
			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:left;"><font color="#2a2a2a">ABOUT ME<br /><span></span></font></h2>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/6/5/3/3653129/8010079.jpg?308" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><font size="1"><br /> <br /> <br /><span><br /><span><br /><span><br /><span><br /><span><br /><span><br /><span><br /><span><br /><span><br /><span><br /><span><br /><span><br /><span><br /><span><br /><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br /><font color="#2a2a2a"><span><br /><span></span></span><br /></font><span><font color="#2a2a2a" size="2">KARMENSITA B. MASKAREL</font><span><br /><span></span></span></span><font size="2"><br /><span><br /><span></span></span><font color="#2a2a2a">Born in Novi Sad, Serbia, Yugoslavia<br /> <br /><span></span>1977 - Medical doctor, Medical school, University of Novi Sad <br /> <br /><span></span>1979 - 1989- Assistant Professor, Department of Pathophysiology, Medical school, University of Novi Sad<br /> <br /><span></span>1986 - Residency in Pathophysiology and Clinical Laboratory Medicine, Principal Provincial&nbsp; Hospital in Novi Sad<br /> <br /><span></span>1988 - Macrobiotic seminar, Zagreb, Croatia, Yugoslavia<br /> <br /><span></span>1990 -1994 - Postdoc fellow, Department for Neurodegenerative diseases, University of&nbsp;Toronto,&nbsp;Canada<br /> <br /><span></span>1992 - Diploma in Acupuncture and Moxibustion, the Hong Kong Institute for Acupuncture &amp; GiGong, Toronto, Canada&nbsp; <br /><br /><span></span>1997 - Doctor of Chiropractic, Parker Chiropractic College in Dallas, TX<br /> <br /><span></span>2014 - Certified Holistic Nutritionist, Alive Academy of Natural Health, Canada&nbsp; </font></font><font color="#2a2a2a">&nbsp; <br /> <br /> <font size="2"><font color="#8d5024"><em style=""><span style="">Present activities:</span></em></font><br /> <br /><span></span>Holistic nutritional consultant<br /> Writer and educator<br /> <strong style=""><em style=""><em style=""><a style="" href="/about-me.html" title=""><br /><span></span></a></em></em></strong><strong style=""><em style=""><em style=""><br /><span></span></em></em></strong><font color="#8d5024"><span style=""><em style=""><em style="">Hobbies:</em></em></span></font><br /> Art - 2003 - present - Member of the art group <font color="#8d5024"><em><a style="" title="">Rezonance</a> </em></font><br />Music<br /> <em style=""><strong style=""><br /><span><br /><span></span></span></strong><span style=""><font color="#8d5024">Languages:</font></span></em><br /> English, Serbian</font><br /></font><span><br /><span><br /></span></span></font> </div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div class="paragraph" style="text-align:left;"><font color="#c2a43b"><br /><span><br /><span></span></span></font><br /> <br /> <br /> <br /> </div>

<div class="paragraph" style="text-align:left;"><font size="1"><span></span></font><br /></div>

<div class="paragraph" style="text-align:left;">  <font color="#c2a43b"><br /><span><span><span><br /><span><br /><span></span></span></span></span></span><br /><span></span></font><br /><span style=""></span>  </div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div class="paragraph" style="text-align:left;"><font color="#2a2a2a" size="3">My Stand on Nutrition</font><br /> <br />  <font color="#8d5024">Importance of nutrition lies upon a fact that it creates our inner  environment, our biochemistry, which can go in either, but opposite  direction: toward health or sickness depending on&nbsp; a sort and quality of  what we consume.<br /> <br /> Many factors influence our state of health.  Our genetic make-up, what we eat and drink every day, our environment,  the way we perceive the objective surroundings with events and people we  interact with. Some of them we can change with quite amount of effort  and difficulty, some we cannot change at all.<br /> <br /> However, the  choice of food, the way we consume it, indeed, depends for the most part  on us. We can be in charge of our food and with the growing research  based evidence how nutrition affects our health, this issue become even  more important. Replacing bad nutritional habits with good ones leads to  improvement in our biochemical milieu and in this way we are on a good path to achieve and enjoy optimal health.&nbsp; <br /><span><br /><span><br /><span></span></span></span><font color="#2a2a2a" size="3">Why I named the title: Nutrition-personalized? </font><br /><br /> The title is&nbsp;self-explanatory. The emphasis of my nutritional approach is on a person.<br /> <br />  I believe that every person is unique as are their fingerprints,  earlobes, irises including biochemical patterns. All these factors in  combination with genetics result in an unique individual. Although there  is a general rule what healthy food&nbsp; comprises, addressing&nbsp; individual  nutritional requirements goes beyond this.<br /> <br /> If&nbsp; someone gets  stomach aches or intestinal cramps after eating garlic, can we call this  healthy food for that person? Of course not!<br /> <br /> Orange is rich in  vitamin C and antioxidants. Seems the perfect food. However it is a  "bad" food for those who cannot tolerate citric fruits or sugary content  in oranges.<br /> <br /> Experience shows that there is no food even if  belongs to so called "healthy foods" that cannot act as a offending food  for a particular person under certain circumstances.<br /> <br /> That is why nutrition&nbsp; should be tailored&nbsp; individually.</font></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:left;"><br /><span style=""></span>    </div>

<h2 style="text-align:left;">  <br /><span style=""></span>  </h2></div>

		</div>
	</div>
	<div id="footer">
		<div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph"><a href='http://hostgator.com/' target='_blank'>Web Hosting</a> by Hostgator</div></div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

	</div>
</div>

</body>
</html>