<!DOCTYPE html>
<html>
<head>
<title>Consultations - Nutrition personalized</title>
<meta property='og:site_name' content='Nutrition personalized' />
<meta property='og:title' content='Consultations' />
<meta property='og:description' content='WHAT IS A PURPOSE OF CONSULTATION? My goal is to discover errors in one&#039;s life style and then correct them by directing and coaching a person how to regain biochemical homeostasis necessary to...' />
<meta property='og:image' content='http://nutritionpersonalized.com/uploads/3/6/5/3/3653129/2856512.jpg' />
<meta property='og:url' content='http://nutritionpersonalized.com/consultations.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//assets.www3.dragndropbuilder.com/css/sites.css?buildTime=1432850887" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www3.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1432850887' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1512931227' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/6/5/3/3653129/header_images/1453436396.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<link rel='stylesheet' type='text/css' href='http://www3.dragndropbuilder.com/editor/images/slideshow/slideshow.css?1432850887' />
<script><!--
var STATIC_BASE = 'http://www3.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.www3.dragndropbuilder.com/js/site/main.js?buildTime=1432850887'></script>
<script type='text/javascript' src='http://www3.dragndropbuilder.com/editor/libraries/slideshow-jq.js?buildTime=1432850887'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"125246633275230203","title":"Home","url":"index.html","target":""},{"id":"774453595363997672","title":"About me","url":"about-me.html","target":""},{"id":"760946339199348051","title":"Consultations","url":"consultations.html","target":""},{"id":"902468315696847708","title":"Contact","url":"contact.html","target":""},{"id":"263374141853473551","title":"Forum","url":"forum.html","target":""}],'760946339199348051',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-consultations'>
<div id="container">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Nutrition personalized</span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:kbmaskarel@nutritionpersonalized.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
</div>
<div id="container">
	<div id="topnav">
		<ul class='wsite-menu-default'><li id='pg125246633275230203'><a href='/index.html'>Home</a></li><li id='pg774453595363997672'><a href='/about-me.html'>About me</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-533835126117396774'><a href='/publications.html' ><span class='wsite-menu-title'>Publications</span></a></li></ul></div></li><li id='active'><a href='/consultations.html'>Consultations</a></li><li id='pg902468315696847708'><a href='/contact.html'>Contact</a></li><li id='pg263374141853473551'><a href='/forum.html'>Forum</a></li></ul>
		<div style="clear:both"></div>
	</div>
</div>
<div id="banner-wrap">
	<div id="banner">
		<div class="wsite-header"></div>
	</div>
</div>
<div id="container">
	<div id="main">
		<div id="content">
			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;">  <em>WHAT IS A PURPOSE OF CONSULTATION? </em><br /><span style=""></span><br /><span style=""></span>    My goal is&nbsp;to discover errors in one's&nbsp;life style and then correct&nbsp;them by directing and coaching a person how to regain biochemical homeostasis necessary to maintain health and prevent disease through nutrition and life style modifications tailored to his/her personal requirements.&nbsp;<br /><span style=""></span><br /><span style=""></span>  </div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div class="paragraph" style="text-align:left;">  <strong>CONSULTATIONS</strong><br /><span style=""></span><br /><span style=""></span>    Consultations are conducted in 2 ways:&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br /><span style=""></span><br /><span style=""></span>    1.<strong>on-line&nbsp;</strong><br /><span style=""></span><br /><span style=""></span>    via Skype and/or<br /><span style=""></span><br /><span style=""></span>  email correspondence: <br /><span style=""></span><br /><span style=""></span>    2<strong>. in person ( Canada and Serbia )<br /><span><br /><font size="3"><em><a title="" href="mailto:kbmaskarel@nutritionpersonalized.com"><span>Contact us</span></a></em></font><br /><span></span><br /><span><br /><span><br /><span></span></span></span><br /></span></strong><br /><span></span><font size="3">&nbsp; </font><strong><font size="3">On-line consultations</font></strong><br /><br />     If you are interested in trying nutritional approach and  modification of your life style to improve your health, please proceed  as follows:<br /><br />    1. Go to <font size="3"><a title="" href="/contact.html"><em>contact us</em></a></font>&nbsp; and briefly describe your condition <br /><br />  2. After your information have been reviewed, I will get back to you with additional forms.&nbsp; <br /><span style=""></span><br /><span style=""></span>  3.Before we schedule our consultation, please make sure you are familiar with the <span style=""><em><a title="" href="/consultations.html">disclaimer, policies and terms of use</a></em>.</span> Once you agree with&nbsp;these, we can proceed to the next step.<br /><span style=""></span><br /><span style=""></span>  4.Once I am notified by Pay Pal that your payment has been received, we will schedule our consultation.( <a title="" style="" href="/consultations.html"><em>see Payment and Fees</em> </a>)<br /><span style=""></span><br /><span style=""></span>  If you have&nbsp; any questions, please <font size="3"><em><a href="/contact.html" title="" style="">contact us</a></em></font><br /><span style=""></span><br /><span style=""></span>  IN PERSON<br /><span><br /><span>Click <font size="3"><em><a title="" href="/contact.html">contact&nbsp; us</a></em></font>&nbsp; to schedule an appointment in Toronto, Canada or <br />in Serbia</span></span><br /><span><br /><span></span></span><br /><span style=""></span><br /><span style=""></span>  <br /><span style=""></span><br /><span style=""></span>  </div>

<div class="paragraph" style="text-align:left;"><strong style=""><font size="1">Disclaimer</font> </strong><br /><br />     <font size="1">Nutrition -personalized advocates a holistic approach to natural  health and well-being. The body's ability and power to heal depends upon  numerous factors &nbsp;including genetic make-up, complexity of nutrition,  &nbsp;lifestyle and environmental factors. The information provided on my  website is for information purposes only and in no way constitutes a  medical consultation, or medical advice, nor is it intended to be taken  as a solicitation to purchase our products. <br /> <br /> Always consult a health care practitioner when combating disease states. <br /> <br />  No claim for the cure of any disease is intended, or implied nor do we  claim that our products will treat, cure or prevent any disease.</font><br /></div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div><div style="height:20px;overflow:hidden"></div>
<div id='416068793328687417-slideshow'></div>
<script type='text/javascript'>
(function(jQuery) {
function init() { wSlideshow.render({elementID:"416068793328687417",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"auto",showControls:"true",randomStart:"false",images:[{"url":"3\/6\/5\/3\/3653129\/2856512.jpg","width":250,"height":250,"fullHeight":480,"fullWidth":480},{"url":"3\/6\/5\/3\/3653129\/5723257.jpg","width":333,"height":249,"fullHeight":480,"fullWidth":640},{"url":"3\/6\/5\/3\/3653129\/5172932.jpg","width":333,"height":220,"fullHeight":225,"fullWidth":340},{"url":"3\/6\/5\/3\/3653129\/5464616.jpg","width":333,"height":249,"fullHeight":480,"fullWidth":640},{"url":"3\/6\/5\/3\/3653129\/9108539.jpg","width":333,"height":249,"fullHeight":480,"fullWidth":640},{"url":"3\/6\/5\/3\/3653129\/2065554.jpg","width":333,"height":222,"fullHeight":734,"fullWidth":1100},{"url":"3\/6\/5\/3\/3653129\/7845002.jpg","width":333,"height":222,"fullHeight":734,"fullWidth":1100},{"url":"3\/6\/5\/3\/3653129\/5613311.jpg","width":333,"height":249,"fullHeight":480,"fullWidth":640},{"url":"3\/6\/5\/3\/3653129\/1609446.jpg","width":333,"height":222,"fullHeight":734,"fullWidth":1100},{"url":"3\/6\/5\/3\/3653129\/9388728.jpg","width":200,"height":250,"fullHeight":480,"fullWidth":384},{"url":"3\/6\/5\/3\/3653129\/2881234.jpg","width":250,"height":250,"fullHeight":480,"fullWidth":480},{"url":"3\/6\/5\/3\/3653129\/8325207.jpg","width":333,"height":249,"fullHeight":800,"fullWidth":1066},{"url":"3\/6\/5\/3\/3653129\/7951332.jpg","width":333,"height":222,"fullHeight":734,"fullWidth":1100},{"url":"3\/6\/5\/3\/3653129\/6868329.jpg","width":333,"height":249,"fullHeight":480,"fullWidth":640},{"url":"3\/6\/5\/3\/3653129\/1221085.jpg","width":312,"height":250,"fullHeight":384,"fullWidth":480},{"url":"3\/6\/5\/3\/3653129\/8476475.jpg","width":200,"height":250,"fullHeight":480,"fullWidth":384},{"url":"3\/6\/5\/3\/3653129\/7920222.jpg","width":333,"height":222,"fullHeight":734,"fullWidth":1100},{"url":"3\/6\/5\/3\/3653129\/7467840.jpg","width":333,"height":249,"fullHeight":480,"fullWidth":640},{"url":"3\/6\/5\/3\/3653129\/7059419.jpg","width":333,"height":249,"fullHeight":480,"fullWidth":640},{"url":"3\/6\/5\/3\/3653129\/3235625.jpg","width":333,"height":249,"fullHeight":480,"fullWidth":640}]}) }
jQuery ? jQuery(init) : document.observe('dom:loaded', init)
})(window._W && _W.jQuery)
</script>

<div style="height:20px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:left;"><span></span><font size="3"><span><br /><span><br /><span></span></span></span><font color="#a85f2e"><em><font size="2">Payments and Fees</font></em></font></font><br /><span><br /><span>Initial consultation...............$ 70 CAD ( 1.5 h )<br /><span>Follow up</span></span>..................................$ 40 CAD<br /><span><br /><span></span>Membership</span> option:<br /><span>3 months...................................$ 60/month<br /><span>6 months...................................$ 50/month<br /><span>9 months...................................$ 45/month<br /><span>12 months</span></span></span></span>.................................$ 40/month<br /><span><br /><span>Membership includes up to 4 consultations by Skype or in person including the initial consultation and up to 8 email consultations per month.<br /><span>Membership fee must be paid in advance for the total duration of the chosen option ( e.g. 3 month membership </span>will cost $180 CAD ).<br /><span></span></span></span></span></div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

		</div>
	</div>
	<div id="footer">
		<div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph"><a href='http://hostgator.com/' target='_blank'>Web Hosting</a> by Hostgator</div></div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

	</div>
</div>

</body>
</html>