<!DOCTYPE html>
<html>
<head>
<title>Forum - Nutrition personalized</title>
<meta property='og:site_name' content='Nutrition personalized' />
<meta property='og:title' content='Forum' />
<meta property='og:description' content='TOPICS MULTIPLE SCLEROSIS The goal of this MS forum is to find out more about this disease directly from people suffering from it or relatives who take care of them. We&#039;ll welcome and appreciate...' />
<meta property='og:url' content='http://nutritionpersonalized.com/forum.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//assets.www3.dragndropbuilder.com/css/sites.css?buildTime=1432850887" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www3.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1432850887' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1512931227' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<script><!--
var STATIC_BASE = 'http://www3.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.www3.dragndropbuilder.com/js/site/main.js?buildTime=1432850887'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"125246633275230203","title":"Home","url":"index.html","target":""},{"id":"774453595363997672","title":"About me","url":"about-me.html","target":""},{"id":"760946339199348051","title":"Consultations","url":"consultations.html","target":""},{"id":"902468315696847708","title":"Contact","url":"contact.html","target":""},{"id":"263374141853473551","title":"Forum","url":"forum.html","target":""}],'263374141853473551',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light landing-page wsite-page-forum'>
<div id="container">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Nutrition personalized</span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:kbmaskarel@nutritionpersonalized.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
</div>
<div id="container">
	<div id="topnav">
		<ul class='wsite-menu-default'><li id='pg125246633275230203'><a href='/index.html'>Home</a></li><li id='pg774453595363997672'><a href='/about-me.html'>About me</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-533835126117396774'><a href='/publications.html' ><span class='wsite-menu-title'>Publications</span></a></li></ul></div></li><li id='pg760946339199348051'><a href='/consultations.html'>Consultations</a></li><li id='pg902468315696847708'><a href='/contact.html'>Contact</a></li><li id='active'><a href='/forum.html'>Forum</a></li></ul>
		<div style="clear:both"></div>
	</div>
</div>
<div class="banner-wrap">
	<div id="banner">
		<div id="bannerleft">
			<div class="wsite-header"></div>
		</div>
		<div id="bannerright" class="landing-banner-outer">
				<div class="landing-banner-mid">
					<div class="landing-banner-inner">
						<h2><span class='wsite-text'>Forum</span></h2>
						<p><span class='wsite-text'>Tell us your stories</span></p>
						<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="mailto:kbmaskarel@nutritionpersonalized.com" >
<span class="wsite-button-inner">Contact</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
					</div><!-- end banner inner -->
				</div><!-- end banner mid -->
			</div><!-- end banner-right -->
		<div style="clear:both"></div>
		<div id="shadow"></div>
	</div>
</div>
<div id="container">
	<div id="main">
		<div id="content">
			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;">  <em><font size="3">TOPICS</font><br /><span><br /><span></span></span>MULTIPLE SCLEROSIS</em><br /><span style=""></span><br /><span style=""></span>    The goal of this MS forum is to find out more about this disease directly from people suffering from it or relatives who take care of them. We'll welcome and appreciate anyone who will voluntarily share their experiences through the course of this disease with the members of the forum. MS is a complex disease and therefore, as a mediator, I will suggest a few topics related to MS&nbsp; ( e.g. nutrition ) and you will chose on which you want to reply ( could be one or more ). <br /><span></span>I ask all interested in posting to take this delicate topic with respect and seriousness. All improper text containing insults, profanities and alike will be discarded.<br /><span style=""></span><br /><span style=""></span>  </div>

<div>
<form enctype="multipart/form-data" action="http://www3.dragndropbuilder.com/editor/apps/formSubmit.php" method="POST" id="form-577147525321335633">
<div id="577147525321335633-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="577147525321335633-form-list">
    <h2 style="text-align:left;"></h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-613569690609375713">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-613569690609375713" class="wsite-form-input wsite-input" type="text" name="_u613569690609375713[first]" />
					<label class="wsite-form-sublabel" for="input-613569690609375713">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-613569690609375713-1" class="wsite-form-input wsite-input" type="text" name="_u613569690609375713[last]" />
					<label class="wsite-form-sublabel" for="input-613569690609375713-1">Last</label>
				</div>
				<div id="instructions-613569690609375713" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-507560362583142403">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-507560362583142403" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u507560362583142403" />
				</div>
				<div id="instructions-507560362583142403" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-509908096909046505">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-509908096909046505" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u509908096909046505" style="height: 200px"></textarea>
				</div>
				<div id="instructions-509908096909046505" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="577147525321335633" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-577147525321335633').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div>

<div>
<form enctype="multipart/form-data" action="http://www3.dragndropbuilder.com/editor/apps/formSubmit.php" method="POST" id="form-631240878562305803">
<div id="631240878562305803-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="631240878562305803-form-list">
    <h2 style="text-align:left;"><em><font color="#c2743b"><font size="4">Suggested&nbsp; discussion:</font></font></em><font color="#c2743b"><br /><span></span><font size="2">- Unpleasant sensations in the body-description&nbsp; (&nbsp; e.g.  location, intensity on scale 0-10, frequency and duration, description  of it in your own words, any peculiarities, any additional observation  or comments ).</font><font size="4"><font size="2"><br /><span></span> - Nutrition and course of MS ( e.g.what kind of diet, aggravation or improvement of MS, duration of improvement e.t.c. )&nbsp; <br /><span>- Therapy ( e.g. what kind of therapy, improvement or aggravation e.t.c. )<br /><span>- Level of vitamin D3 &amp; B12 in blood <span style="display:none;">_</span></span></span></font></font></font><font size="4"><font size="2"><span><span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><br /><span style=""></span>  </h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-716621268600948323">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-716621268600948323" class="wsite-form-input wsite-input" type="text" name="_u716621268600948323[first]" />
					<label class="wsite-form-sublabel" for="input-716621268600948323">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-716621268600948323-1" class="wsite-form-input wsite-input" type="text" name="_u716621268600948323[last]" />
					<label class="wsite-form-sublabel" for="input-716621268600948323-1">Last</label>
				</div>
				<div id="instructions-716621268600948323" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-509297927345505218">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-509297927345505218" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u509297927345505218" />
				</div>
				<div id="instructions-509297927345505218" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-560050979170428934">Description <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-560050979170428934" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u560050979170428934" style="height: 200px"></textarea>
				</div>
				<div id="instructions-560050979170428934" class="wsite-form-instructions" style="display:none;">Please describe in your own words if you experience any unpleasant sensations in your body in as much detail as you can.The purpose of this is to unveil the nature of these sensations which are usually put under the same roof as pain, although they are distinguished entities. Many times these sensations as for example "cold burning" as some would call them ,  are hard to describe to those who are not MS patients and even to their doctors due to lack of proper words in our vocabulary.Only those hit by MS can understand what their fellow sufferers go through on daily basis. Therefore, by telling us your story and  what you feel, you will contribute to better understanding of this disease, perhaps  even help in finding a better , more appropriate name for these dreadful and annoying sensations . At the same time  other MS patients who will read your testimonials will know that they are not alone.

</div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="631240878562305803" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-631240878562305803').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div>

<div class="paragraph" style="text-align:left;">  <font color="#a82e2e" size="6"><font size="2">!!! </font><font color="#2a2a2a" size="4"><font size="1">Disclaimer:</font></font></font><br />  <font size="1">Information on this site is provided for informational purposes only and is not meant to substitute for the advice provided by your own physician or other medical professional. You should not use the information contained herein for diagnosing or treating a health problem or disease, or prescribing any medication. If you have or suspect that you have a medical problem, promptly contact your health care provider.</font><br /><span style=""></span><br /><span style=""></span>  <br /><span style=""></span>  <br /><span style=""></span><br /><span style=""></span>  </div></div>

		</div>
	</div>
	<div id="footer">
		<div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph"><a href='http://hostgator.com/' target='_blank'>Web Hosting</a> by Hostgator</div></div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

	</div>
</div>

</body>
</html>