<!DOCTYPE html>
<html>
<head>
<title>Nutrition personalized - Home</title>
<meta property='og:site_name' content='Nutrition personalized' />
<meta property='og:title' content='Nutrition personalized' />
<meta property='og:description' content='What is food for one, is to others bitter poison        Lucretius Titus Carus                            c.99 BC-55 BC, Roman poet and philosopher' />
<meta property='og:image' content='http://nutritionpersonalized.com/uploads/3/6/5/3/3653129/1452290434.jpg' />
<meta property='og:image' content='http://nutritionpersonalized.com/uploads/3/6/5/3/3653129/4181555.jpg?94' />
<meta property='og:image' content='http://nutritionpersonalized.com/uploads/3/6/5/3/3653129/7289808.jpg?102' />
<meta property='og:url' content='http://nutritionpersonalized.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//assets.www3.dragndropbuilder.com/css/sites.css?buildTime=1432850887" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www3.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1432850887' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1512931227' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/6/5/3/3653129/header_images/1452434290.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://www3.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.www3.dragndropbuilder.com/js/site/main.js?buildTime=1432850887'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"125246633275230203","title":"Home","url":"index.html","target":""},{"id":"774453595363997672","title":"About me","url":"about-me.html","target":""},{"id":"760946339199348051","title":"Consultations","url":"consultations.html","target":""},{"id":"902468315696847708","title":"Contact","url":"contact.html","target":""},{"id":"263374141853473551","title":"Forum","url":"forum.html","target":""}],'125246633275230203',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light landing-page wsite-page-index'>
<div id="container">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Nutrition personalized</span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:kbmaskarel@nutritionpersonalized.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
</div>
<div id="container">
	<div id="topnav">
		<ul class='wsite-menu-default'><li id='active'><a href='/index.html'>Home</a></li><li id='pg774453595363997672'><a href='/about-me.html'>About me</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-533835126117396774'><a href='/publications.html' ><span class='wsite-menu-title'>Publications</span></a></li></ul></div></li><li id='pg760946339199348051'><a href='/consultations.html'>Consultations</a></li><li id='pg902468315696847708'><a href='/contact.html'>Contact</a></li><li id='pg263374141853473551'><a href='/forum.html'>Forum</a></li></ul>
		<div style="clear:both"></div>
	</div>
</div>
<div class="banner-wrap">
	<div id="banner">
		<div id="bannerleft">
			<div class="wsite-header"></div>
		</div>
		<div id="bannerright" class="landing-banner-outer">
				<div class="landing-banner-mid">
					<div class="landing-banner-inner">
						<h2><span class='wsite-text'><span style=""></span></span></h2>
						<p><span class='wsite-text'><font color="#a9f8dd">I<font size="4">mportance of Nutrition<br />    <br />Importance of nutrition lies upon a fact that it creates our inner environment, our biochemistry, which can go in either, but opposite direction: toward health or sickness depending on sort and quality of what we consume.<br />  <br /><span></span>Many factors influence our state of health. Our genetic make-up, what we eat and drink every day, our environment, the way we perceive the objective surroundings with events and people we interact with. Some of them we can change with quite amount of effort and difficulty, some we cannot change at all.However, the choice of food, the way we consume it, indeed, depends for the most part on us. We can be in charge of our food and with the growing research based evidence how nutrition affects our health, this issue become even more important. Replacing bad nutritional habits with good ones leads to improvement in our biochemical milieu and in this way we are on a good path to achieve and enjoy optimal health</font>.</font><font size="3" color="#d5d5d5"><em>&nbsp;</em></font> <br /><span style=""></span><br /><span style=""></span></span></p>
						<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="mailto:kbmaskarel@nutritionpersonalized.com" >
<span class="wsite-button-inner">CONTACT</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
					</div><!-- end banner inner -->
				</div><!-- end banner mid -->
			</div><!-- end banner-right -->
		<div style="clear:both"></div>
		<div id="shadow"></div>
	</div>
</div>
<div id="container">
	<div id="main">
		<div id="content">
			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:31.935483870968%;padding:0 15px'>

<span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/6/5/3/3653129/1452290434.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:0;" alt="Picture" class="galleryImageBorder" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">  <font color="#8d5024"><em style="">What is food for one, is to others bitter poison&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></font><br /> <br /><span></span><br /><span><br /><span><br /><br /><span></span></span></span><br /><span style=""></span><br /><span><br /><span><br /><span></span></span></span>  <font color="#8d5024"><strong>Lucretius Titus Carus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<br /><span style=""></span>  c.99 BC-55 BC, Roman poet and philosopher</font><br /><span style=""></span><br /><span style=""></span>  <br /><span style=""></span>  </div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

</td>
<td class='wsite-multicol-col' style='width:36.135678135065%;padding:0 15px'>

<span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/6/5/3/3653129/4181555.jpg?94" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">  <font color="#8d5024"><em style="">It is more important to know what sort of person has a disease than to know what sort of disease a person has</em><br /><span style=""></span><br /><span style=""></span>  <em style="">.</em></font><em style=""><font color="#8d5024"><br /> If we could give every individual the right amount of nourishment and exercise, not too little and not too much, we would have found the safest way to health. </font><br /> </em>  <br /><span></span><font color="#8d5024"><strong>Hippocrates</strong><br /> c. 460 BC &ndash; c. 370 BC, ancient Greek physician, father of Modern medicine</font><br /><span style=""></span><br /><span style=""></span>  </div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

</td>
<td class='wsite-multicol-col' style='width:31.928837993968%;padding:0 15px'>

<span class='imgPusher' style='float:left;height:0px'></span><span style='z-index:10;position:relative;float:left;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/6/5/3/3653129/7289808.jpg?102" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">  <font color="#8d5024">Poison is in everything and nothing is without poison.The dosage makes it either a poison or a remedy.</font><br /> <br /> <br /><span><br /><span><br /><span><br /><span><br /><span><br /><span></span></span></span></span></span></span><font color="#8d5024"><strong>Paracelsus</strong><br /> 1493-1541<br /> German-Swiss physician, alchemist</font><br /><span style=""></span><br /><span style=""></span>  </div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>

		</div>
	</div>
	<div id="footer">
		<div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph"><a href='http://hostgator.com/' target='_blank'>Web Hosting</a> by Hostgator</div></div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

	</div>
</div>

</body>
</html>