<!DOCTYPE html>
<html>
<head>
<title>Publications - Nutrition personalized</title>
<meta property='og:site_name' content='Nutrition personalized' />
<meta property='og:title' content='Publications' />
<meta property='og:description' content='PUBLICATIONS: Radujkov Z, Borota R, Lucic A, Beric-Maskarel K. Pathophysiology for Medical Students Course Syllabus,Medical School, Novi Sad, Yugoslavia;1984;156-206  ...' />
<meta property='og:image' content='http://nutritionpersonalized.com/uploads/3/6/5/3/3653129/9277714.jpg?1452437224' />
<meta property='og:url' content='http://nutritionpersonalized.com/publications.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//assets.www3.dragndropbuilder.com/css/sites.css?buildTime=1432850887" type="text/css" /><link rel='stylesheet' type='text/css' href='http://www3.dragndropbuilder.com/editor/libraries/fancybox/fancybox.css?1432850887' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1512931227' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/3/6/5/3/3653129/header_images/1452435163.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = 'http://www3.dragndropbuilder.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//assets.www3.dragndropbuilder.com/js/site/main.js?buildTime=1432850887'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"125246633275230203","title":"Home","url":"index.html","target":""},{"id":"774453595363997672","title":"About me","url":"about-me.html","target":""},{"id":"760946339199348051","title":"Consultations","url":"consultations.html","target":""},{"id":"902468315696847708","title":"Contact","url":"contact.html","target":""},{"id":"263374141853473551","title":"Forum","url":"forum.html","target":""}],'533835126117396774',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-publications'>
<div id="container">
	<table id="header">
		<tr>
			<td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Nutrition personalized</span></a></span></td>
			<td id="header-right">
				<table>
					<tr>
						<td class="phone-number"></td>
						<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:kbmaskarel@nutritionpersonalized.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
					</tr>
				</table>
				<div class="search"></div>
			</td>
		</tr>
	</table>
</div>
<div id="container">
	<div id="topnav">
		<ul class='wsite-menu-default'><li id='pg125246633275230203'><a href='/index.html'>Home</a></li><li id='pg774453595363997672'><a href='/about-me.html'>About me</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-533835126117396774' class='wsite-nav-current'><a href='/publications.html' ><span class='wsite-menu-title'>Publications</span></a></li></ul></div></li><li id='pg760946339199348051'><a href='/consultations.html'>Consultations</a></li><li id='pg902468315696847708'><a href='/contact.html'>Contact</a></li><li id='pg263374141853473551'><a href='/forum.html'>Forum</a></li></ul>
		<div style="clear:both"></div>
	</div>
</div>
<div id="banner-wrap">
	<div id="banner">
		<div class="wsite-header"></div>
	</div>
</div>
<div id="container">
	<div id="main">
		<div id="content">
			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:left;">  <font size="3"><br /><span></span>PUBLICATIONS:</font><br /><span style=""></span><br /><span style=""></span>  <br /><ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l20="" lfo1;tab-stops:list="" .5in"="">Radujkov      Z, Borota R, Lucic A, Beric-Maskarel K. Pathophysiology for Medical      Students Course Syllabus,Medical School, Novi Sad, Yugoslavia;1984;156-206&nbsp;&nbsp;      <br />      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      </li></ul>  <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l11="" lfo2;tab-stops:list="" .5in"="">Lucic      A, Bukvic R, Krajcinovic J, Povazan Lj, Beric-Maskarel K, Canak V,      Kulauzov M.</li></ul>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subcutaneous Heparin in Prevention of Thromboembolism in Orthopedic Surgery.<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Skopje 1984; 12.11:103.<br /><span style=""></span><br /><span style=""></span>  <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l1="" lfo3;tab-stops:list="" .5in"="">Curcic      N, Nikolic I, Borota R, Babic L, Beric-Maskarel K. [<a title="" style="" href="http://www.ncbi.nlm.nih.gov/pubmed/3451045">Follow-up study of the kinetics of fibrinogen metabolism in      cerebral thrombosis</a>].Med Pregl.      1987;40(-10)361-4.&nbsp;&nbsp;&nbsp; </li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l2="" lfo4;tab-stops:list="" .5in"="">Luci&#263;      A, Povazan L, Beri&#263;-Maskarel K, Krajcinovi&#263; J, Lazi&#263; R, Canak V, Filipov      P. <a title="" style="" href="http://www.ncbi.nlm.nih.gov/pubmed/2465225">Intensity of thrombin activity and surgical trauma</a>. Folia Haematol Int Mag Klin Morphol Blutforsch.      1988;115(3):32.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      </li></ul>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span style=""></span><ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l16="" lfo5;tab-stops:list="" .5in"="">Radujkov      Z, Beric M, Janca K, Ristic D, Sedlak V, Beric K. [<a title="" style="" href="http://www.ncbi.nlm.nih.gov/pubmed/?term=Beric+K">Comparison of clinical and cytological findings in      prostatic diseases</a>].&nbsp;&nbsp; </li></ul>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Med Pregl.1981;34(1-2):17-23.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><span style=""></span><br /><span style=""></span>  <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l8="" lfo6;tab-stops:list="" .5in"="">Lucic      A, Nikolic H, Beric-Maskarel K. Pathophysiology of the Blood. Course      Syllabus, Medical school, University of Novi Sad, Yugoslavia.Platelet      Reactivity and Lipid Components in Ischemic Heart Disease.V Conference      of&nbsp; Arteriosclerosis and Arterial thrombosis.</li></ul>  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Ljubljana 2-4 October, 1985; abstr. 8.<br /><span style=""></span><br /><span style=""></span>  <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l14="" lfo7;tab-stops:list="" .5in"="">Lucic      A, Povazan Lj, Canak V, Beric-Maskarel K. Natural Coagulation Inhibitors      During Vitamin K Antagonists Application. V Conference of Arteriosclerosis      and Arterial Thrombosis. Ljubljana, 2-4 October, 1985.</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l0="" lfo8;tab-stops:list="" .5in"="">Beric-Maskarel      K. Prostaglandin Metabolism in Platelets and Determination of MDA.      Residency program thesis. Novi Sad, 1985.</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l25="" lfo9;tab-stops:list="" .5in"="">Lucic      A, Povazan Lj, Beric-Maskarel K, Kulauzov M, Bukvic R, Krajcinovic J.      Prevention of Fatal Pulmonary Embolism in High Risk Orthopedic Patients.      Thrombosis and Haemostasis, 1985;54(1):1-372.Supplementary Abstracts X-th      International Congress on Thrombosis and Haemostasis: 1772.</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l24="" lfo10;tab-stops:list="" .5in"="">Lucic A, Canak V, Povazan Lj, Lepsanovic Lj, Bukvic R,      Beric-Maskarel K.Platelet Activity and Lipid Components. Thrombosis and      Haemostasis, 1985; 54(1) 1-372.Supplementary Abstracts X-th International      Congress on Thrombosis and Haemostasis:P77 </li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l4="" lfo11;tab-stops:list="" .5in"="">Lucic      A, Beric-Maskarel K, Kulauzov M, Bukvic R, Povazan Lj, Canak V, Grujic R.      Functional Feature Characteristics Haemostasis in Prethrombotic Condition.      Summary Research Report: Current Approaches in Medicine, Novi Sad 1985;      54-57.</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l6="" lfo12;tab-stops:list="" .5in"="">Lucic      A, Beric-Maskarel K, Canak V, Povazan Lj, Filipov P, Bukvic R. Some      Aspects of Thrombosis Prevention by Medicaments. The Fifth Conference of      Haematology and Transfusiology.Maribor 1986; Abstract 14.1.184</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l17="" lfo13;tab-stops:list="" .5in"="">Lucic A, Beric-Maskarel K, Lazic R, Filipov P. The Fifth Conference      of Haematology and Transfusiology. Maribor 1986; Abstract 186.14.1.120.</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l23="" lfo14;tab-stops:list="" .5in"="">Beric-Maskarel K, Lucic A, Lazic R, Povazan Lj. Thrombin Activity      Level in Postoperative Period. The Fifth Yugoslavian Symposium of      Haemostasis and Thrombosis. Novi Sad 1987; Summary Book, Abstract P-5</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l3="" lfo15;tab-stops:list="" .5in"="">Beric-Maskarel      K, Bukvic R, Povazan Lj, Filipov P, Micic M, Canak V. Successfulness of      Thrombosis Prevention with Medications and Decreased Degree of Vitamin K      Dependent Coagulation Factors. The Fifth Yugoslavian Symposium of      Haemostasis and Thrombosis. Novi Sad 1987;Summary Book Abstract P-12.</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l13="" lfo16;tab-stops:list="" .5in"="">Lucic A, Beric-Maskarel K, Krajcinovic J. Intensity of Thrombin      Activity in Surgical Trauma. The Fifth International Meeting of Danube      League Against Thrombosis and Haemorragic Diseases. Erfurt May 1987.Folia      Haematologica. 115(1988)3:329-332</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l15="" lfo17;tab-stops:list="" .5in"="">Muntaser S, Beric-Maskarel K, Wayer L, Bergeron C. Cu/Zn Superoxide      Dismutase rnRNA, Level in Anterior Horn Cells of Amyotrophic Lateral      Sclerosis and Control Subjects. Society for Neuroscience. Annual Meeting      Washington, D.C. November 7-12,1993.</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l5="" lfo18;tab-stops:list="" .5in"="">Bergeron      C, Beric-Maskarel K, Muntaser S, Weyer L, Somerville MJ, Percy ME. <a title="" style="" href="http://www.ncbi.nlm.nih.gov/pubmed/7909836">Neurofilament light and polyadenylated mRNA levels are decreased in      amyotrophic lateral sclerosis motor neurons</a>. J Neuropathol Exp Neurol. May 1994      ;53(3):221-30.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      </li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l21="" lfo19;tab-stops:list="" .5in"="">Beric A, Maskarel Beri&#263; K, &#381;iki&#263; M<strong style="">.</strong> <a title="" style="" href="http://www.aktuelnosti.org/pdf/2011/2011%5B4%5D09.pdf">Food as an Etiologic Factor in Neurologic Diseases</a>. </li></ul>  <strong style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </strong>Current Topics in Neurology, Psychiatry and Related Disciplines (Aktuelnosti iz neurologije, psihijatrije i grani&#269;nih podru&#269;ja) ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <br /><span style=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; December 2011; 19(3-4):52-56.<br /><span style=""></span>  <br /><ul><li>Maskarel Beri&#263; K, Beri&#263; A.<a title="" style="" href="http://www.aktuelnosti.org/pdf/2014/2014%5B1-2%5D09.pdf"> Concept of Orthomolecular Medicine and Psychiatry</a>. Review article. </li></ul>  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Curr Top Neurol Psychiatr Relat Discip. March 2014; 22: 1-2. <br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span><em style=""><br /> <span style=""><font size="3"><em style="">Presentations at Meetings:</em></font></span></em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u><br /><span style=""></span></u><br /><span style=""></span>  <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l9="" lfo21;tab-stops:list="" .5in"="">Beric-Maskarel      K, Lepsanovic Lj, Lucic A. Some Risk Factors in Thrombosis.</li></ul>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; VIII Transfusiology and Haematology Days. Skopje, 1984.<br /><span style=""></span><br /><span style=""></span>  <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l19="" lfo22;tab-stops:list="" .5in"="">Beric-Maskarel K, Lucic A. Platelet MDA in Ischemic Heart Disease.      Serbian Physicians Association, Novi Sad, 1988.</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l22="" lfo23;tab-stops:list="" .5in"="">Beric-Maskarel K. Macrobiotic Diet. Provincial Cancer Association.      Novi Sad, 1987</li></ul>    <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l18="" lfo24;tab-stops:list="" .5in"="">Beric-Maskarel K, Lucic A. Diagnostic and Therapeutic Aspects of      Functional Platelet Abnormalities.</li></ul>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Senta, 1988.&nbsp; <br /><ul style=""><li style="">Aleksandar Beri&#263;&sup1;, Karmensita Maskarel Beri&#263;&sup2; i Milorad &#381;iki&#263;: &sup3;"Healthy "Food and Neurological Diseases (  <strong style="">"ZDR&#1040;VA" ISHR&#1040;N&#1040; I N&#1045;UR&#1054;L&#1054;&Scaron;K&#1045; B&#1054;L&#1045;STI)</strong><br /></li></ul><strong style=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>   &sup1; Dpt Neurology, NYU School of Medicine, NY,USA&nbsp;&nbsp; &sup2; 708-600 Sherborne  street, Toronto, Ontario,  CAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &sup3; Neuropsihijatrijska &#1054;RDIN&#1040;CI&#1032;&#1040; &#1058;I&#1052;, N&#1086;vi S&#1072;d,  SRB <br />&nbsp;<br /><span></span><font size="3" color="#2a2a2a"><em style=""><span style="">Other publications:</span></em></font> <br /><span style=""></span><br /><span style=""></span>  <ul style=""><li style="" "mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;="" mso-list:l12="" lfo25;tab-stops:list="" .5in"="">Beric-Maskarel K. History of Medicine: Dr. Laza Markovic. Our Kind      and Noble Doctor for Body and Soul.</li></ul>  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (text in Serbian )<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Istorija medicine: dr Laza Markovic. Nas dobri i plemeniti doktor za dusu i telo.<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ecomed, Novi Sad, Dec 2014; 29-31.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /><ul><li> Beric A, Beric-Maskarel K. <a title="" href="http://www.amazon.com/Zasto-postujemo-zivotinje-Sandor-Mackanovic/dp/8691793309/ref=sr_1_1?s=books&amp;ie=UTF" style="">Zasto ne postujemo zivotinje.(</a> text in Serbian ) A.Beric 2015;&nbsp;&nbsp;&nbsp; </li></ul><span style=""></span><br /><ul><li>Beric-Maskarel K...ORTHOMOLECULAR MEDICINE AND PSYCHIATRY: History and the Concept</li></ul><span style=""></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Ecomed, Novi Sad, Jul-August 2017; 12-16. <br /><span style=""></span><br /><span style=""></span> <br /><span style=""></span><br /><span style=""></span>  <br /><span style=""></span><br /><span style=""></span>  </div>

<span class='imgPusher' style='float:right;height:0px'></span><span style='z-index:10;position:relative;float:right;;clear:right;margin-top:0px;*margin-top:0px'><a><img src="/uploads/3/6/5/3/3653129/9277714.jpg?1452437224" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr></div>

		</div>
	</div>
	<div id="footer">
		<div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'></td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph"><a href='http://hostgator.com/' target='_blank'>Web Hosting</a> by Hostgator</div></div><script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

	</div>
</div>

</body>
</html>